<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>My goods</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="l-page-container">

    <!--спецсимвол рубля &#8381;-->

    <header class="l-header header">
        <div class="header__top">
            <div class="container l-sides">
                <div class="header__logo l-side-left">
                    <a href="">
                        <img src="images/logo.png"/>
                    </a>

                </div>
                <div class="header__contacts l-side-left">
                    <div class="header__contacts-phone">
                        <span>+7 927 691 06 13</span> (доб.123)
                    </div>
                    с 9:00 до 18:00
                </div>
                <div class="header__search l-side-left">
                    <input placeholder="Поиск по каталогу" type="search" class="input input--search"/>
                    <input type="submit" class="input-submit"/>
                </div>
                <div class="header__login l-side-right">
                    <div class="header__login-current">ИП Манежнова Тамара Рафатовна Рафатовна</div>
                    <div class="header__login-menu">
                        <div class="header__login-menu-item">
                            <a href="">Профиль</a>
                        </div>
                        <div class="header__login-menu-item">
                            <a href="">Выйти</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container l-sides">
                <nav class="top-menu l-side-left">
                    <ul>
                        <li class="top-menu__item">
                            <a class="top-menu__link">Каталог</a>
                        </li>
                        <li class="top-menu__item">
                            <a class="top-menu__link">Бренды</a>
                        </li>
                        <li class="top-menu__item">
                            <a class="top-menu__link">Акции</a>
                        </li>
                        <li class="top-menu__item">
                            <a class="top-menu__link">Снижение цен</a>
                        </li>
                        <li class="top-menu__item">
                            <a class="top-menu__link">Мой ассортимент</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__cart l-side-right">
                    <div class="header__cart-link l-side-left">
                        <div class="header__cart-link-cell">
                            <img src="images/i-cart.png"/>
                        </div>
                    </div>
                    <div class="header__cart-price l-side-left">
                        10190,95 <span class="rouble">&#8381;</span>
                    </div>
                    <div class="header__cart-order l-side-right">
                        <a class="header__cart-order-cell">
                            Оформить заказ
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="l-wrap">

        <div class="container l-sides">
            <aside class="right-menu__wrap js-filter-wrap">
                <div class="right-menu js-filter">
                    <div class="right-menu__search">
                        <input placeholder="Поиск по каталогу" type="search" class="input input--search"/>
                        <input type="submit" class="input-submit"/>
                    </div>
                    <div class="headline">Фильтр по брендам</div>
                    <div class="filter-list">
                        <div class="filter-list__item">
                            <a class="filter-list__link" href="">Aquafresh</a>
                        </div>
                        <div class="filter-list__item">
                            <a class="filter-list__link" href="">ADIDAS</a>
                        </div>
                        <div class="filter-list__item">
                            <a class="filter-list__link" href="">AXE</a>
                        </div>
                        <div class="filter-list__item">
                            <a class="filter-list__link" href="">Brillance</a>
                        </div>
                        <div class="filter-list__item">
                            <a class="filter-list__link" href="">Baikal Herbals</a>
                        </div>
                        <div class="filter-list__item">
                            <a class="filter-list__link" href="">BeYu</a>
                        </div>
                        <div class="filter-list__item">
                            <a class="filter-list__link" href="">Colgate</a>
                        </div>
                        <div class="filter-list__item">
                            <a class="filter-list__link" href="">Dolce & Gabbana</a>
                        </div>
                        <div class="filter-list__item">
                            <a class="filter-list__link" href="">Dove</a>
                        </div>
                        <div class="filter-list__item">
                            <a class="filter-list__link" href="">Domestos</a>
                        </div>
                        <div class="filter-list__item">
                            <a class="filter-list__link" href="">ENERGIZER</a>
                        </div>
                        <div class="filter-list__item">
                            <a class="filter-list__link" href="">ESCADA</a>
                        </div>
                    </div>
                    <div class="right-menu__note-wrap js-note">
                        <div class="right-menu__note">
                            Блок можно
                            закрепить,
                        </div>
                    </div>
                </div>
            </aside>

            <div class="center-block">
                <h1 class="main-headline">
                    Мой ассортимент
                </h1>
                <div class="headline">
                    Поглотители запахов и ароматизаторы
                </div>
                <div class="goods-list">
                    <div class="goods-list__item goods-list__item--sale">
                        <div class="goods-list__image">
                            <div class="goods-list__image-cell goods-list__cell">
                                <img src="images/goods_01.jpg"/>
                            </div>
                            <div class="goods-list__image-icon"></div>
                        </div>
                        <div class="goods-list__title">
                            <div class="goods-list__title-cell goods-list__cell">
                                <div class="goods-list__title-name">AIRWICK Aerosol Освеж. воздуха Анти-табак Апельсин и бергамот 240мл</div>
                                <div class="goods-list__title-code">А: 0309218 Ш: 3059943016576</div>
                            </div>
                        </div>
                        <div class="goods-list__price">
                            <div class="goods-list__price-cell goods-list__cell">
                                <div class="goods-list__price-current">114,66 <span class="rouble">&#8381;</span></div>
                                <div class="goods-list__price-old">176,99 <span class="rouble">&#8381;</span></div>

                            </div>
                        </div>
                        <div class="goods-list__add">
                            <div class="goods-list__add-cell goods-list__cell">
                                <a class="goods-list__add-link">
                                    <div class="goods-list__add-count">+ 21</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="goods-list__item">
                        <div class="goods-list__image">
                            <div class="goods-list__image-cell goods-list__cell">
                                <img src="images/goods_02.jpg"/>
                            </div>
                            <div class="goods-list__image-icon"></div>
                        </div>
                        <div class="goods-list__title">
                            <div class="goods-list__title-cell goods-list__cell">
                                <div class="goods-list__title-name">AIRWICK Aerosol Освеж. воздуха Анти-табак Апельсин и бергамот 240мл</div>
                                <div class="goods-list__title-code">А: 0309218 Ш: 3059943016576</div>
                            </div>
                        </div>
                        <div class="goods-list__price">
                            <div class="goods-list__price-cell goods-list__cell">
                                <div class="goods-list__price-current">114,66 <span class="rouble">&#8381;</span></div>
                            </div>
                        </div>
                        <div class="goods-list__add">
                            <div class="goods-list__add-cell goods-list__cell">
                                <a class="goods-list__add-link">
                                    <div class="goods-list__add-count">+ 21</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="goods-list__item goods-list__item--new">
                        <div class="goods-list__image">
                            <div class="goods-list__image-cell goods-list__cell">
                                <img src="images/goods_03.jpg"/>
                            </div>
                            <div class="goods-list__image-icon"></div>
                        </div>
                        <div class="goods-list__title">
                            <div class="goods-list__title-cell goods-list__cell">
                                <div class="goods-list__title-name">AIRWICK Aerosol Освеж. воздуха Анти-табак Апельсин и бергамот 240мл</div>
                                <div class="goods-list__title-code">А: 0309218 Ш: 3059943016576</div>
                            </div>
                        </div>
                        <div class="goods-list__price">
                            <div class="goods-list__price-cell goods-list__cell">
                                <div class="goods-list__price-current">114,66 <span class="rouble">&#8381;</span></div>
                            </div>
                        </div>
                        <div class="goods-list__add">
                            <div class="goods-list__add-cell goods-list__cell">
                                <a class="goods-list__add-link">
                                    <div class="goods-list__add-count">+ 21</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="goods-list__item">
                        <div class="goods-list__image">
                            <div class="goods-list__image-cell goods-list__cell">
                                <img src="images/goods_01.jpg"/>
                            </div>
                            <div class="goods-list__image-icon"></div>
                        </div>
                        <div class="goods-list__title">
                            <div class="goods-list__title-cell goods-list__cell">
                                <div class="goods-list__title-name">AIRWICK Aerosol Освеж. воздуха Анти-табак Апельсин и бергамот 240мл</div>
                                <div class="goods-list__title-code">А: 0309218 Ш: 3059943016576</div>
                            </div>
                        </div>
                        <div class="goods-list__price">
                            <div class="goods-list__price-cell goods-list__cell">
                                <div class="goods-list__price-current">114,66 <span class="rouble">&#8381;</span></div>
                            </div>
                        </div>
                        <div class="goods-list__add">
                            <div class="goods-list__add-cell goods-list__cell">
                                <a class="goods-list__add-link">
                                    <div class="goods-list__add-count">+ 21</div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="headline">
                    Средства для белья
                </div>
                <div class="goods-list">
                    <div class="goods-list__item">
                        <div class="goods-list__image">
                            <div class="goods-list__image-cell goods-list__cell">
                                <img src="images/goods_04.jpg"/>
                            </div>
                            <div class="goods-list__image-icon"></div>
                        </div>
                        <div class="goods-list__title">
                            <div class="goods-list__title-cell goods-list__cell">
                                <div class="goods-list__title-name">AIRWICK Aerosol Освеж. воздуха Анти-табак Апельсин и бергамот 240мл</div>
                                <div class="goods-list__title-code">А: 0309218 Ш: 3059943016576</div>
                            </div>
                        </div>
                        <div class="goods-list__price">
                            <div class="goods-list__price-cell goods-list__cell">
                                <div class="goods-list__price-current">114,66 <span class="rouble">&#8381;</span></div>
                                <div class="goods-list__price-old">176,99 <span class="rouble">&#8381;</span></div>

                            </div>
                        </div>
                        <div class="goods-list__add">
                            <div class="goods-list__add-cell goods-list__cell">
                                <a class="goods-list__add-link">
                                    <div class="goods-list__add-count">+ 21</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="goods-list__item">
                        <div class="goods-list__image">
                            <div class="goods-list__image-cell goods-list__cell">
                                <img src="images/goods_05.jpg"/>
                            </div>
                            <div class="goods-list__image-icon"></div>
                        </div>
                        <div class="goods-list__title">
                            <div class="goods-list__title-cell goods-list__cell">
                                <div class="goods-list__title-name">AIRWICK Aerosol Освеж. воздуха Анти-табак Апельсин и бергамот 240мл</div>
                                <div class="goods-list__title-code">А: 0309218 Ш: 3059943016576</div>
                            </div>
                        </div>
                        <div class="goods-list__price">
                            <div class="goods-list__price-cell goods-list__cell">
                                <div class="goods-list__price-current">114,66 <span class="rouble">&#8381;</span></div>
                            </div>
                        </div>
                        <div class="goods-list__add">
                            <div class="goods-list__add-cell goods-list__cell">
                                <a class="goods-list__add-link">
                                    <div class="goods-list__add-count">+ 21</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="goods-list__item goods-list__item--gift">
                        <div class="goods-list__image">
                            <div class="goods-list__image-cell goods-list__cell">
                                <img src="images/goods_06.jpg"/>
                            </div>
                            <div class="goods-list__image-icon"></div>
                        </div>
                        <div class="goods-list__title">
                            <div class="goods-list__title-cell goods-list__cell">
                                <div class="goods-list__title-name">AIRWICK Aerosol Освеж. воздуха Анти-табак Апельсин и бергамот 240мл</div>
                                <div class="goods-list__title-code">А: 0309218 Ш: 3059943016576</div>
                            </div>
                        </div>
                        <div class="goods-list__price">
                            <div class="goods-list__price-cell goods-list__cell">
                                <div class="goods-list__price-current">114,66 <span class="rouble">&#8381;</span></div>
                            </div>
                        </div>
                        <div class="goods-list__add">
                            <div class="goods-list__add-cell goods-list__cell">
                                <a class="goods-list__add-link">
                                    <div class="goods-list__add-count">+ 21</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="goods-list__item">
                        <div class="goods-list__image">
                            <div class="goods-list__image-cell goods-list__cell">
                                <img src="images/goods_04.jpg"/>
                            </div>
                            <div class="goods-list__image-icon"></div>
                        </div>
                        <div class="goods-list__title">
                            <div class="goods-list__title-cell goods-list__cell">
                                <div class="goods-list__title-name">AIRWICK Aerosol Освеж. воздуха Анти-табак Апельсин и бергамот 240мл</div>
                                <div class="goods-list__title-code">А: 0309218 Ш: 3059943016576</div>
                            </div>
                        </div>
                        <div class="goods-list__price">
                            <div class="goods-list__price-cell goods-list__cell">
                                <div class="goods-list__price-current">114,66 <span class="rouble">&#8381;</span></div>
                            </div>
                        </div>
                        <div class="goods-list__add">
                            <div class="goods-list__add-cell goods-list__cell">
                                <a class="goods-list__add-link">
                                    <div class="goods-list__add-count">+ 21</div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>


    </div>
</div>

<footer class="l-footer footer">
    <div class="container">
        <nav class="footer__menu bottom-menu">
            <ul>
                <li class="bottom-menu__item">
                    <a class="bottom-menu__link">Каталог</a>
                </li>
                <li class="bottom-menu__item">
                    <a class="bottom-menu__link">Бренды</a>
                </li>
                <li class="bottom-menu__item">
                    <a class="bottom-menu__link">Товарные акции</a>
                </li>
                <li class="bottom-menu__item">
                    <a class="bottom-menu__link">Ценовые акции</a>
                </li>
                <li class="bottom-menu__item">
                    <a class="bottom-menu__link">Новинки</a>
                </li>
            </ul>
        </nav>
        <div class="footer__address">
            OOO «Градиент Дистрибьюция»<br/>
            Москва, ул. Новопоселковая, 6, кв. 1
        </div>
        <div class="footer__phone">
            <div><span class="bold">+7 927 691 06 13</span></div>
            Отдел обработки
        </div>
        <div class="footer__mobile">
            <a class="footer__mobile-link">Мобильная версия</a>
        </div>
    </div>
</footer>

<script src="bundle.js"></script>

</body>
</html>
